{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs72 \cf0 \ul \ulc0 \uc0\u1633 
\f1 -
\f0  \'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c3\'e4\'ed \'db\'c7\'e1\'c8\'c7 \'c7\'d3\'ca\'ce\'cf\'e3 \'c3\'cc\'e5\'d2\'c9 \'ca\'da\'e3\'e1 \'c8\'e4\'d9\'c7\'e3 \'c7\'e1 
\f1 iOS
\f0 \
\uc0\u1634 
\f1 - 
\f0 \'c7\'e1\'d5\'dd
\f1  
\f0 \'c7\'e1\'da\'c7\'d4\'d1\
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \ulc0 \uc0\u1635 
\f1 -
\f0  \'c3\'e3 \'c7\'e1\'cd\'df\'e3 \'c8\'e4\'ca \'c3\'c8\'ed \'d3\'dd\'ed\'c7\'e4}